<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TextView
    android:id="@+id/textTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Track Your Body"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

  <EditText
    android:id="@+id/editClientName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/textTitle"
    android:layout_toEndOf="@+id/textView4"
    android:hint="First and Last"
    android:textAlignment="textStart"/>

  <EditText
    android:id="@+id/editClientHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/btnViewClient"
    android:layout_below="@+id/editClientName"
    android:layout_toEndOf="@+id/textClientName1"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Inches"
    android:inputType="numberDecimal"
    android:textAlignment="textStart"/>

  <EditText
    android:id="@+id/editClientWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editClientHeight"
    android:layout_below="@+id/editClientHeight"
    android:layout_toEndOf="@+id/textClientHeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Pounds"
    android:inputType="numberDecimal"
    android:textAlignment="textStart"/>
  <EditText
    android:id="@+id/editClientBMI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editClientWeight"
    android:layout_alignStart="@+id/editClientWeight"
    android:layout_below="@+id/editClientWeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Body Mass Index"
    android:inputType="numberDecimal"
    />
  <EditText
    android:id="@+id/editClientFat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/editClientBMI"
    android:layout_below="@+id/editClientBMI"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Fat Percentage"
    android:inputType="numberDecimal"
    android:layout_alignEnd="@+id/editClientBMI"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linearLayout"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/editClientFat"
    android:layout_alignParentStart="true">
  </LinearLayout>


  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_red_dark"
    android:text="Select Training Goal:"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/background_light"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentStart="true"
    android:layout_alignBottom="@+id/spinnerGoal"/>

  <Spinner
    android:id="@+id/spinnerGoal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/goal_prompt"
    android:entries="@array/goal_arrays"
    android:layout_below="@+id/linearLayout"
    android:layout_toEndOf="@+id/textView4"/>


  <Button
    android:id="@+id/btnAddClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="42dp"
    android:background="#102fd8"
    android:text="SAVE"
    android:textColor="@android:color/background_light"
    android:textColorLink="@color/colorPrimary"
    android:textSize="18sp"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/spinnerGoal"
    android:layout_marginBottom="14dp"/>
  <TextView
    android:id="@+id/textClientName1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/editClientHeight"
    android:layout_alignParentStart="true"
    android:layout_alignTop="@+id/editClientName"
    android:layout_toStartOf="@+id/editClientName"
    android:gravity="left|center"
    android:text="Client Name:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/textClientHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientHeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textClientName1"
    android:layout_toStartOf="@+id/editClientName"
    android:gravity="left|center"
    android:text="Client Height:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/textClientWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientWeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editClientHeight"
    android:layout_toStartOf="@+id/editClientWeight"
    android:gravity="left|center"
    android:text="Client Weight:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"
    android:layout_alignEnd="@+id/textClientHeight"/>
  <TextView
    android:id="@+id/textClientBMI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientBMI"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textClientWeight"
    android:layout_toStartOf="@+id/editClientWeight"
    android:gravity="left|center"
    android:text="Client BMI:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"
    android:layout_alignEnd="@+id/textClientWeight"/>
  <TextView
    android:id="@+id/textClientFat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientFat"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editClientBMI"
    android:gravity="left|center"
    android:text="Body Fat %:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"
    android:layout_toStartOf="@+id/editClientBMI"
    android:layout_alignEnd="@+id/textClientBMI"/>
  <Button
    android:id="@+id/btnViewClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="57dp"
    android:background="?attr/colorPrimary"
    android:text="View"
    android:textColor="@android:color/background_light"
    android:textSize="18sp"
    android:layout_alignBaseline="@+id/btnAddClient"
    android:layout_alignBottom="@+id/btnAddClient"
    android:layout_alignParentEnd="true"/>


</RelativeLayout>