<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Add Client Stats"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

  <EditText
    android:id="@+id/editTextName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Enter Client Name"
    android:layout_below="@+id/textView3"
    android:layout_alignParentStart="true"
    android:layout_marginTop="14dp"
    android:layout_alignEnd="@+id/textView4"/>

  <EditText
    android:id="@+id/editTextWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editTextName"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editTextName"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:digits="0123456789"
    android:hint="Enter Client Weight"
    android:inputType="number"/>

  <EditText
    android:id="@+id/editTextHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editTextWeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editTextWeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:digits="0123456789"
    android:hint="Enter Client Height"
    android:inputType="number"/>
  <EditText
    android:id="@+id/editTextBMI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editTextHeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editTextHeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:digits="0123456789"
    android:hint="Enter Client BMI"
    android:inputType="number"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linearLayout">
  </LinearLayout>


  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/linearLayout"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_red_dark"
    android:text="Select Training Goal:"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/background_light"/>

  <Spinner
    android:id="@+id/spinnerGoal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/goal_prompt"
    android:entries="@array/goal_arrays"
    android:layout_below="@+id/linearLayout"
    android:layout_toEndOf="@+id/textView4"/>


  <Button
    android:id="@+id/buttonViewClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View Data"
    android:layout_marginEnd="39dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"/>
  <Button
    android:id="@+id/buttonAddClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Data"
    android:layout_marginEnd="33dp"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/spinnerGoal"/>



</RelativeLayout>