<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="Add Client Stats"
    android:textAlignment="center"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

  <EditText
    android:id="@+id/editClientName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/textView3"
    android:layout_toEndOf="@+id/textView4"
    android:hint="First and Last"
    android:textAlignment="viewStart"/>

  <EditText
    android:id="@+id/editClientWeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/editClientName"
    android:layout_toEndOf="@+id/textView11"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Enter Client Weight"
    android:inputType="numberDecimal"
    android:textAlignment="viewStart"/>

  <EditText
    android:id="@+id/editClientHeight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignStart="@+id/editClientName"
    android:layout_below="@+id/editClientWeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="Inches"
    android:inputType="numberDecimal"
    />
  <EditText
    android:id="@+id/editClientBMI"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/editClientHeight"
    android:layout_alignStart="@+id/editClientHeight"
    android:layout_below="@+id/editClientHeight"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:hint="BMI"
    android:inputType="numberDecimal"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/linearLayout">
  </LinearLayout>


  <TextView
    android:id="@+id/textView4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_red_dark"
    android:text="Select Training Goal:"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@android:color/background_light"
    android:layout_below="@+id/linearLayout"
    android:layout_alignParentStart="true"
    android:layout_alignBottom="@+id/spinnerGoal"/>

  <Spinner
    android:id="@+id/spinnerGoal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:prompt="@string/goal_prompt"
    android:entries="@array/goal_arrays"
    android:layout_below="@+id/linearLayout"
    android:layout_toEndOf="@+id/textView4"/>


  <Button
    android:id="@+id/buttonViewClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="View Data"
    android:layout_marginEnd="39dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"/>
  <Button
    android:id="@+id/buttonAddClient"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Data"
    android:layout_marginEnd="33dp"
    android:layout_alignParentBottom="true"
    android:layout_toStartOf="@+id/spinnerGoal"/>
  <TextView
    android:id="@+id/textClientName1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/editClientWeight"
    android:layout_alignParentStart="true"
    android:layout_alignTop="@+id/editClientName"
    android:layout_toStartOf="@+id/editClientName"
    android:gravity="left|center"
    android:text="Client Name:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/textClientWt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientWeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textClientName1"
    android:layout_toStartOf="@+id/editClientWeight"
    android:gravity="left|center"
    android:text="Client Weight:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientHeight"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textClientWt"
    android:layout_toStartOf="@+id/editClientHeight"
    android:gravity="left|center"
    android:text="Client Height:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>
  <TextView
    android:id="@+id/textClientHt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/editClientBMI"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textView11"
    android:layout_toStartOf="@+id/editClientHeight"
    android:gravity="left|center"
    android:text="Client BMI:"
    android:textAlignment="textEnd"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="18sp"/>


</RelativeLayout>