<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="edu.cnm.deepdive.mytrainerandi.MainActivity"
  tools:layout_editor_absoluteY="81dp"
  tools:layout_editor_absoluteX="0dp">

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_end="285dp"/>

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline2"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.57"/>

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline3"
    android:orientation="vertical"
    app:layout_constraintGuide_end="104dp"/>

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline4"
    android:orientation="vertical"
    app:layout_constraintGuide_end="45dp"/>

  <Button
    android:id="@+id/dateButton"
    android:textStyle="bold"
    android:layout_width="162dp"
    android:layout_height="89dp"
    android:layout_marginTop="-5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/calendar"
    android:gravity="bottom"
    android:text="Pick A Date"
    android:textAlignment="center"
    android:textColor="@color/colorPrimary"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="0.0"/>

  <TextView
    android:id="@+id/text_muscle"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="Muscle"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/listViewDay"
    app:layout_constraintTop_toBottomOf="@id/dateButton"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"/>
  <TextView
    android:id="@+id/text_exercise"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="Exercise"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/listViewDay"
    app:layout_constraintTop_toBottomOf="@id/dateButton"
    app:layout_constraintVertical_bias="0.0"
    android:layout_marginLeft="0dp"
    app:layout_constraintLeft_toLeftOf="@+id/guideline"/>
  <TextView
    android:id="@+id/text_sets"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="Sets"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/listViewDay"
    app:layout_constraintTop_toBottomOf="@id/dateButton"
    app:layout_constraintVertical_bias="0.0"
    app:layout_constraintRight_toLeftOf="@+id/text_reps"
    android:layout_marginRight="8dp"/>

  <TextView
    android:id="@+id/text_reps"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="Reps"
    android:textAlignment="textStart"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:layout_marginBottom="0dp"
    app:layout_constraintBottom_toTopOf="@+id/listViewDay"
    android:layout_marginTop="8dp"
    app:layout_constraintLeft_toLeftOf="@id/guideline3"
    app:layout_constraintRight_toLeftOf="@+id/guideline4"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="8dp"
    app:layout_constraintVertical_bias="1.0"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHorizontal_bias="1.0"/>

  <TextView
    android:id="@+id/text_lbs"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:text="lbs"
    android:textSize="18sp"
    app:layout_constraintBottom_toTopOf="@+id/listViewDay"
    app:layout_constraintLeft_toLeftOf="@id/guideline4"
    app:layout_constraintTop_toBottomOf="@id/dateButton"
    android:layout_marginLeft="5dp"
    app:layout_constraintVertical_bias="0.0"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"/>


  <ListView
    android:id="@+id/listViewDay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="1dp"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_muscle"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

  </ListView>
  <Button
    android:id="@+id/btnDay2Save"
    android:layout_width="133dp"
    android:layout_height="70dp"
    android:textSize="22sp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/blue_pill_btn"
    android:text="Save"
    android:textColor="@android:color/background_light"
    app:layout_constraintBottom_toBottomOf="@+id/dateButton"
    app:layout_constraintHorizontal_bias="0.583"
    app:layout_constraintLeft_toRightOf="@+id/dateButton"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>
