<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/speople_men_women"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"/>
  <TextView
    android:id="@+id/editText"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/textView2"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Welcome Caryl"
    android:textAlignment="center"
    android:textSize="24sp"/>
</RelativeLayout>