<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.constraint.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/guideline4"
    android:orientation="vertical"
    app:layout_constraintGuide_end="45dp"/>

  <TextView
    android:id="@+id/schedule_muscle"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.06"
    android:text="Muscle"
    android:textAlignment="viewStart"
    android:textSize="14sp"/>
  <TextView
    android:id="@+id/schedule_exercise"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.07"
    android:text="Exercise"
    android:textAlignment="viewStart"
    android:textSize="14sp"/>
  <EditText
    android:id="@+id/edit_sets"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.02"
    android:inputType="numberDecimal"
    android:text="Se"
    android:textAlignment="textEnd"
    android:textSize="14sp"
    />
  <EditText
    android:id="@+id/edit_reps"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.02"
    android:inputType="numberDecimal"
    android:text="Re"
    android:textAlignment="textEnd"
    android:textSize="14sp"
    />
  <EditText
    android:id="@+id/edit_lbs"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.03"
    android:hint="lbs"
    android:inputType="numberDecimal"
    android:textAlignment="textEnd"
    android:textSize="14sp"
    />
  <TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>